<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Lobster&family=Playwrite+AU+QLD:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <title>Baby Naming Ceremony Invitation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
      }
      .invitation-container {
        width: 100%;
        max-width: 600px;
        border-radius: 20px;
        color: #925c5c;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        /* background-image: url('data:image/jpeg;base64,your_image_base64_here'); */
        background-size: cover;
        background-position: center;
        text-align: center;
        background: url('https://i.pinimg.com/736x/71/dc/3e/71dc3e9d879982ef79de194a9992cd14.jpg')
          no-repeat center center;
        background-size: cover;
        font-family: 'Playwrite AU QLD', cursive;
        /* font-family: 'Great Vibes', cursive; */
      }
      .header {
        font-size: 1.5em;
        color: #d1a5a5;
        margin-bottom: 20px;
      }
      .main-title {
        font-family: 'Lobster', sans-serif;

        /* font-family: 'Great Vibes', cursive; */
        font-size: 1.5em;
        color: #330867;
        margin: 10px 0;
      }
      .date-time {
        font-family: 'Lobster', sans-serif;
        color: #925c5c;
        font-size: 1.4em;
      }
      .day,
      .time {
        padding: 0 20px;
      }
      .date {
        font-size: 2.5em;
        font-weight: bold;
        color: #d1a5a5;
        padding: 0 20px;
        line-height: 1;
      }
      .month {
        font-size: 1.2em;
        color: #925c5c;
      }
      .details {
        margin: 30px 0;
        font-size: 1em;
        line-height: 2;
        color: #925c5c;
      }

      .rsvp img {
        width: 50px;
        margin-right: 10px;
      }
      .signature {
        font-family: 'Lobster', sans-serif;
        margin-top: 30px;
        font-size: 1.5em;
        color: #925c5c;
      }
      .mobile {
        font-family: 'Lobster', sans-serif;
        color: #925c5c;
      }
      .invitation-text {
        margin-top: 10px;
        font-style: italic;
        color: #555;
      }
    </style>
  </head>
  <body class="p-2">
    <div class="invitation-container pt-5 pb-40 px-5 md:px-10 md:pt-10">
      <div style="text-align: center">
        <img
          class="rounded-full m-auto border-4 border-white shadow-md w-[200px] h-[200px] object-cover overflow-hidden"
          src="https://4kwallpapers.com/images/wallpapers/cute-baby-rose-flowers-adorable-blue-eyes-cute-baby-girl-4732x3155-1797.jpg"
        />
      </div>
       <div class="signature">Mr & Mrs Srikanth</div>
      <div style="padding: 20px; font-size: 18px">
        warmly invite you and your family to the Naming Ceremony of our little
        one.
      </div>

      <div class="date-time">
        <div>SUNDAY | 10.30 AM</div>
        <div>17-08-2025</div>
      </div>

      <div class="details text-center">
        <div>Venue</div>
        <div class="address mb-4">
          <strong style="color: #330867; font-size: 1.3em"
            >Kanyakumari Comforts</strong
          >
          <br />
          Koppa Road, Nagalapura,<br />
          Narasimharajapura, Karnataka 577134 <br />
          <a
            href="https://maps.app.goo.gl/247rvU8h5YmVw8Sw7"
            class="underline"
            style="color: #330867"
            target="_blank"
            >View on Map</a
          >
        </div>
      </div>

      <div>
        Your presence will be a blessing as we celebrate this special moment
        together.
      </div>
      <div class="signature">Srikanth & Dhanalakshmi</div>
      <div class="mobile">+91 894 684 8772</div>
    </div>
  </body>
</html>


